.products {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-auto-rows:400px;
    gap: 2rem 1rem;
    padding: 1rem;
    margin-bottom: 2rem;


    @media screen and (max-width: 1150px){
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}